MASTER_KEY=XXX
NODE_ENV=production
PORT=8888
IP=127.0.0.1
URL=http://goodtalk-be.farandal.com
WEBAPP='http://goodtalk-fe.farandal.com'
MONGODB_URL=mongodb://goodtalk:gt562..!@ds021994.mlab.com:21994/goodtalk-test



